<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体点击效果</title>
    <style>
        body {
            align-items: center;
            background: #3692ff;
            box-sizing: border-box;
            color: #001e51;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            font-family: 'Slackey', sans-serif;
            justify-content: center;
            margin: 0;
            min-height: 100vh;
            padding: 100px;
        }

        div {
            font-size: 10vw;
            line-height: 1;
        }

        div>span {
            display: inline-block;
            overflow: hidden;
            transition-duration: 0.2s;
            transition-property: transform;
        }

        div>span span {
            display: inline-block;
            transition-duration: 0.5s;
            transition-property: transform;
            transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        div>span:nth-child(odd) {
            transform: translateY(50%);
        }

        div>span:nth-child(odd) span {
            transform: translateY(-100%);
        }

        div>span:nth-child(even) {
            transform: translateY(-50%);
        }

        div>span:nth-child(even) span {
            transform: translateY(100%);
        }

        div.loaded>span {
            transform: translateY(0);
        }

        div.loaded>span span {
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <a href="./index.html" style="color: white;text-decoration: none;top: 20px;left: 20px; float: left;">返回</a>

    <div>
        <span><span>PL</span></span><span><span>ay</span></span><span><span>Fu</span></span><span><span>L</span></span>
    </div>
    <small>Click to trigger</small>

</body>


<script>
    const d = document.querySelector('div');

    setTimeout(() => {
        d.classList.add('loaded');
    }, 500);

    document.body.addEventListener('click', () => {
        d.classList.toggle('loaded');
    });
</script>

</html>