<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="./js/swiper-bundle.min.js"></script>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        .cubeSwiper {
            width: 400px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 30%;
            margin-left: -150px;
            margin-top: -150px;
        }

        .cubeSwiper {
            background-position: center;
            background-size: cover;
            width: 400px;
            height: 600px;
        }

        .cubeSwiper .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;

        }

        .swiper-pagination-bullet-active {
            background: hotpink;
        }
    </style>
</head>

<body>

    <a href="./index.html" style="color: white;text-decoration: none;top: 20px;left: 20px; float: left;">返回</a>

    <!-- Swiper -->
    <figure class="cube-parent-container">

        <div class="swiper cubeSwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./images/1.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="./images/2.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="./images/3.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="./images/4.jpg" />
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

    </figure>

</body>
<script>
    var swiper = new Swiper(".cubeSwiper", {
        effect: "cube",
        grabCursor: true,
        pauseOnMouseEnter: true,
        speed: 2000,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        cubeEffect: {
            shadow: false,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94,
        },
        pagination: {
            el: ".swiper-pagination",
        },
    });
</script>

</html>