<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokers</title>
    <style>
        div {
            user-select: none;
        }

        * {
            font-size: 2vmin;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #000;
        }

        .container {
            position: absolute;
            width: 45rem;
            height: 25rem;
            margin-bottom: 1rem;
        }

        .poker,
        .poker_top {
            position: absolute;
            width: 20rem;
            height: 26rem;
            border: 0.15rem solid #fff;
            border-radius: 1.5rem;
            background-color: #17f700;
            transform-origin: bottom left;
            overflow: hidden;
            text-align: center;
            line-height: 26rem;
        }

        .poker img {
            position: relative;
            width: 100%;
        }

        .poker_top {
            background-color: #fff;
            transition: 0.3s ease;
            cursor: pointer;
            z-index: 1000;
        }

        .poker_top:hover {
            background-color: #aaa;
        }

        .poker1 {
            transform: rotate(-10deg);
        }

        .poker2 {
            transform: rotate(-6deg) translate(35%, -12%);
        }

        .poker3 {
            transform: rotate(-2deg) translate(65%, -19%);
        }

        .poker4 {
            transform: rotate(2deg) translate(95%, -26%);
        }

        .poker5 {
            transform: rotate(6deg) translate(125%, -23%);
        }
    </style>
</head>

<body>

    <a href="./index.html" style="color: white;text-decoration: none;top: 20px;left: 20px; position: absolute;">返回</a>

    <div class="container">
        <div class="poker poker1">
            <img src="./images/1.jpg" />
        </div>
        <div class="poker poker2">
            <img src="./images/2.jpg" />
        </div>
        <div class="poker poker3">
            <img src="./images/3.jpg" />
        </div>
        <div class="poker poker4">
            <img src="./images/4.jpg" />
        </div>
        <div class="poker poker5">
            <img src="./images/5.jpg" />
        </div>
        <div class="poker_top poker5" onclick="poker.move()">点我切换卡片</div>
    </div>
</body>
<script>

    const poker = {
        imgs: [],  //一个空数组，用于存储 图像。
        img_index: 0,  //一个变量，用于存储当前显示的牌的索引。
        poker_eles: {},  //一个空对象，用于存储所有具有类名 "poker" 的 DOM 元素。
        transform_datas: [  //一个字符串数组，用于存储 5 个转换字符串，用于改变牌的位置和旋转。
            "rotate(-10deg)",
            "rotate(-6deg) translate(35%, -12%)",
            "rotate(-2deg) translate(65%, -19%)",
            "rotate(2deg) translate(95%, -26%)",
            "rotate(6deg) translate(125%, -23%)",
        ],
        init() {  //用于初始化扑克牌动画
            for (let i = 0; i < 9; i++) {
                let img = new Image();
                img.src = `./images/${i}.jpg`;
                this.imgs.push(img);
            }
            this.poker_eles = [...document.getElementsByClassName("poker")];
            this.poker_eles.forEach((obj, index) => {
                console.log(obj);
                console.log(index);
                obj.nums = index;
            });

            this.img_index = this.poker_eles.length;
        },
        move() {
            this.poker_eles.map((ele) => {
                let nums = ele.nums;
                if (nums + 1 >= this.poker_eles.length) {
                    nums = 0;
                    ele.style.transition = "";
                    ele.querySelector("img").src =
                        this.imgs[this.img_index].src;
                    this.img_index++;
                    if (this.img_index >= this.imgs.length)
                        this.img_index = 0;
                } else {
                    nums += 1;
                    ele.style.transition = "transform 0.3s ease";
                }
                ele.style.zIndex = nums;
                ele.style.transform = this.transform_datas[nums];
                ele.nums = nums;
            });
        },
    };
    poker.init();
</script>

</html>